一个有多少种状态：     5
请输入第1个状态的信息:
   状态的名称:  q0
   是否是初态(Y/N)?:  Y
   是否是终态(Y/N)?:  N
请输入第2个状态的信息:
   状态的名称:  q1
   是否是终态(Y/N)?:  Y
请输入第3个状态的信息:
   状态的名称:  q2
   是否是终态(Y/N)?:  N
请输入第4个状态的信息:
   状态的名称:  q3
   是否是终态(Y/N)?:  N
请输入第5个状态的信息:
   状态的名称:  q4
   是否是终态(Y/N)?:  N
一个有多少条边：     6
请输入第1条边的信息:
   边的名称(&表示空串):   0
   从第几个状态开始?:  1
   从第几个状态结束?:  4
请输入第2条边的信息:
   边的名称(&表示空串):  &
   从第几个状态开始?:  4
   从第几个状态结束?:  5
请输入第3条边的信息:
   边的名称(&表示空串):  1
   从第几个状态开始?:  5
   从第几个状态结束?:  5
请输入第4条边的信息:
   边的名称(&表示空串):  &
   从第几个状态开始?:  5
   从第几个状态结束?:  2
请输入第5条边的信息:
   边的名称(&表示空串):  0
   从第几个状态开始?:  1
   从第几个状态结束?:  3
请输入第6条边的信息:
   边的名称(&表示空串):  1
   从第几个状态开始?:  3
   从第几个状态结束?:  2
转换成的DFA如下：
状态集为:     {A0   A1   A2   }
终态集为:     {A1  A2  }
所有的转换方式为：   
A0---0--->A1
A1---1--->A2
A2---1--->A2